 
@modal-bg: #252525;
@input-bg: #434343;
@text-color: white;
@button-bg: #28a745;
@button-hover-bg: #218838;
@modal-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
@primary-color: #007bff;
@close-btn-size: 25px;
 
dialog.modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

 
.modal {
    background: @modal-bg;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: @modal-shadow;
    text-align: center;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.3s ease-out;

    .close {
        font-size: @close-btn-size;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 15px;
    }

     .modal-title {
        color: @primary-color;
        font-weight: bold;
        text-align: left;
    }

    .form-row {
        label {
            font-weight: bold;
            font-size: small;
            display: block;
            margin-top: 10px;
            color: @text-color;
            text-align: left;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background: @input-bg;
            color: @text-color;
        }
    }

   
    form {
        button {
            background-color: @button-bg;
            color: @text-color;
            border: none;
            padding: 5px;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 0px;
            cursor: pointer;
            border-radius: 5px;
            height: 25px;

            &:hover {
                background-color: @button-hover-bg;
            }
        }
    }
}
