@primary-bg: #111;
@secondary-bg: #222;
@highlight-color: #007bff;
@border-color: #434343;
@text-color: #fff;
@danger-color: #dc3545;
@danger-hover: #c82333;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: @primary-bg;
  color: @text-color;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.nav {
    display: flex;
    justify-content: end;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: @secondary-bg;
  border-bottom: 3px solid @border-color;
  padding: 0 20px;
}

.a {
  display: flex;
  flex: 1;
  overflow-y: auto;
}

.sidebar {
  width: 250px;
  background-color: @secondary-bg;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px solid @border-color;
}

.sidebar ul {
  list-style: none;
  width: 100%;
}

.sidebar li {
  background-color: @highlight-color;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
  &:hover {
    background-color: darken(@highlight-color, 10%);
  }
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  padding: 20px;
  color: @highlight-color;
}

.timeSpan {
  color: @text-color;
}

.logout-btn {
  background-color: @danger-color;
  color: @text-color;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
  &:hover {
    background-color: @danger-hover;
  }
}

.stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}

.stat-box {
  background-color: #333;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  width: 23%;
  font-size: 0.9rem;
}

.chart-container {
  margin-top: 10px;
  background-color: @secondary-bg;
  padding: 10px;
  border-radius: 10px;
  height: 80vh;
  overflow-y: auto;
}

canvas {
  max-height: 100%;
}

.admin-info {
  margin-right: 20px;
 
}

.admin-info span {
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-right: 10px;
  
}

@media (max-width: 1024px) {
  .stats {
    flex-direction: column;
    align-items: center;
  }
  .stat-box {
    width: 80%;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .a {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid @border-color;
  }
  .sidebar ul {
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  .sidebar li {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
  .admin-info {
    margin-right: 0;
    text-align: center;
    margin-top: 5px;
  }
  .stats {
    flex-direction: column;
    align-items: center;
  }
  .stat-box {
    width: 90%;
  }
}