 
@background-dark: #111;
@background-light: #222;
@background-modal: #252525;
@background-sidebar: #222;
@text-color: white;
@primary-color: #007bff;
@secondary-color: #434343;
@hover-primary: #0062cc;
@danger-color: #dc3545;
@danger-hover: #c82333;
@button-bg: #28a745;
@button-hover-bg: #218838;

 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: @background-dark;
    color: @text-color;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

 
.nav {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: @background-light;
    border-bottom: 3px solid @secondary-color;
    padding: 0 20px;
}
 
.a {
    display: flex;
    flex: 1;
    overflow-y: auto;
}
 
.sidebar {
    width: 250px;
    background-color: @background-sidebar;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid @secondary-color;

    ul {
        list-style: none;
        width: 100%;
    }

    li {
        background-color: @primary-color;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s;

        &:hover {
            background-color: @hover-primary;
        }
    }
}

 
.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    background-color: rgb(28, 28, 28);
}

 
#projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
}

.project-card {
    color: @text-color;
    display: inline-block;
    max-width: 300px;
    overflow-wrap: break-word;
    background: @background-modal;
    padding: 15px;
    border: 2px solid @secondary-color;
    border-radius: 8px;
    transition: border 0.3s;

    &:hover {
        border-color: #f09e23;
    }
}

 
.progress-bar-container {
    width: 100%;
    height: 25px;
    margin-top: 10px;
    background: @secondary-color;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    color: @text-color;
    background: @primary-color;
}

 
.logout-btn {
    background-color: @danger-color;
    color: @text-color;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s;

    &:hover {
        background-color: @danger-hover;
    }
}

 
.modal {
    display: none;
    position: absolute !important;
    z-index: 1000;
    left: 50%;
    top: 50%;
    height: fit-content;
    transform: translate(-50%, -50%);
    width: 50vw;
    max-width: 600px;
    background-color: @background-modal !important;
    border-radius: 10px;
    padding: 30px !important;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);

    &.show {
        display: block;
    }

    .close {
        float: right;
        font-size: 1.5rem;
        cursor: pointer;
        color: @text-color;
    }

    input, select, textarea {
        width: 100%;
        padding: 15px;
        margin-top: 5px;
        border: none;
        border-radius: 10px;
        background: #333;
        color: @text-color;
    }

    button {
        width: 100%;
        background-color: @primary-color;
        color: @text-color;
        padding: 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}

 
#searchDiv {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.filters {
    flex-grow: 1;
    display: flex;
    gap: 10px;

    input {
        flex-grow: 1;
        min-width: 200px;
        background-color: @text-color;
        color: black;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid @secondary-color;
    }

    select {
        max-width: 110px;
        background-color: @text-color;
        color: black;
        padding: 8px;
        border-radius: 5px;
        border: none;
    }
}

 
.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
}

.stat-box {
    background-color: #333;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    width: 23%;
    font-size: 0.9rem;
}

 
@media (max-width: 1024px) {
    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-box {
        width: 80%;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .a {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid @secondary-color;
    }

    .sidebar ul {
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    .sidebar li {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-box {
        width: 90%;
    }
}
 
.main-content {
    display: flex !important;
    justify-content: start !important;
    align-items: start;
}
