body {
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}
.container {
    background-color: #222;
    padding: 50px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}
.form-box input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}
.hidden {
    display: none;
}
button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}

.student-check{
    display: flex;
    align-items: center;
    margin-top: 10px;

    
    input {
 
        width: 15px;
       margin-right: 10px;
        }

}