@modal-bg: #252525;
@input-bg: #434343;
@text-color: white;
@primary-color: #007bff;
@button-bg: #28a745;
@button-hover-bg: #218838;
@modal-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

dialog.modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal {
    display: none;
    background: @modal-bg;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: @modal-shadow;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: auto;
    animation: fadeIn 0.3s ease-out;

    .close {
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    &-title {
        color: @primary-color;
        font-weight: bold;
        text-align: left;
    }

    .form-row {
        > label {
            font-weight: bold;
            font-size: small;
            display: block;
            margin-top: 10px;
            color: @text-color;
            text-align: left;
        }

        > input, > select, > textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background: @input-bg;
            color: @text-color;
        }
    }

    #addtaskBtn {
        background-color: @button-bg;
        color: @text-color;
        border: none;
        padding: 5px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 0px;
        cursor: pointer;
        border-radius: 5px;
        height: 25px;

        &:hover {
            background-color: @button-hover-bg;
        }
    }
}

body {
    position: relative;
}

.s {
    width: 400px !important;
    display: flex;
    align-items: center !important;
    position: absolute;
    margin: auto !important;
    top: 15%;
    left: 40%;
}

@media (max-width: 680px) {
    .s {
        width: 400px !important;
        display: flex;
        align-items: center !important;
        position: absolute;
        margin: auto !important;
        top: 15%;
        left: 10%;
    }
}
