@import "dashboard.less";

.controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-top: 30px;

  select {
    margin-right: 1rem;
    padding: 0.5rem;
    background-color: #333;
    color: @text-color;
    border: none;
  }

  button {
    padding: 0.5rem 1rem;
    background-color: @highlight-color;
    border: none;
    color: @text-color;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;

    &:hover {
      background-color: darken(@highlight-color, 10%);
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1f1f1f;
  margin: 30px;

  th,
  td {
    padding: 0.75rem;
    border-bottom: 1px solid #333;
    text-align: left;
  }

  th {
    background-color: #333;
  }
}

.status {
  font-weight: bold;
}

.status.In-Progress {
  color: orange;
}

.status.Completed {
  color: green;
}

.status.Pending {
  color: red;
}

.content{
  margin: auto !important;
 
  
}